@media (max-width:991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 1.5rem 2rem;
    }

    section {
        padding: 2rem;
    }
}

@media (max-width:768px) {
    #menu-btn {
        display: inline-block;
    }

    .header .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(10 - 9.5rem);
    }

        .header .navbar.active {
            right: 0;
        }

        .header .navbar li {
            color: var(--black);
            display: block;
            margin: 1.5rem;
            padding: .5rem;
            font-size: 2rem;
        }

    .submenu {
        position: static;
        display: block;
        background-color: #333;
        margin-top: 0;
    }

    .header .search-form {
        width: 90%;
        right: 2rem;
    }

    .home {
        background-position: left;
        justify-content: center;
        text-align: center;
    }

        .home .content h3 {
            font-size: 4.5rem;
        }

        .home .content p {
            font-size: 1.5rem;
        }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }
}


@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;700&display=swap');

:root {
    --main-color: #d3ad7f;
    --black: #08080e;
    --bg: #0f1316;
    --boder: .1rem solid rgb(231, 238, 232);
}

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

    html::-webkit-scrollbar-track {
        background: transparent;
    }

    html::-webkit-scrollbar-thumb {
        background: #fff;
        border-radius: 5rem;
    }

body {
    background: #f5f3f3;
}

section {
    padding: 2rem 7%;
}

.heading {
    text-align: center;
    color: #f5f3f3;
    text-transform: uppercase;
    padding-top: 3.5rem;
    font-size: 4rem;
}

    .heading span {
        color: var(--main-color);
        text-transform: uppercase;
    }

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background: var(--main-color);
    cursor: pointer;
}

    .btn:hover {
        letter-spacing: .2rem;
    }

.header {
    background: #382c2c;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--boder);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

    .header .logo img {
        height: 6rem;
    }

    .header .navbar li a {
        margin: 0 1rem;
        font-size: 1.6rem;
        color: #f5f3f3;
    }

    .header .navbar {
        display: flex;
    }

.menuparent {
    list-style: none;
    padding: 0;
    margin: 0;
}

    .menuparent > a {
        color: white;
        font-size: 20px;
    }

    .menuparent > li {
        display: inline-block;
        margin-right: 10px;
        padding: 10px;
        position: relative;
    }

        .menuparent > li > a {
            color: #fff;
            text-decoration: none;
        }

    .menuparent li:hover ul {
        display: block;
    }

.submenu {
    display: none;
    position: absolute;
    background-color: #444;
    padding: 10px;
    margin-top: 10px;
    width: 150px;
    border-radius: 5px;
}

    .submenu li {
        display: block;
        margin-bottom: 10px;
    }

        .submenu li a {
            color: #fff;
            text-decoration: none;
        }

            .submenu li a:hover {
                background-color: #555;
            }










.header .navbar a:hover {
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding: .5rem;
}

.header .icons div {
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

    .header .icons div:hover {
        color: var(--main-color);
    }

#menu-btn {
    display: none;
}

.header .search-form {
    position: absolute;
    top: 115%;
    right: 7%;
    background: #f5f3f3;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

    .header .search-form.active {
        transform: scaleY(1);
    }

    .header .search-form input {
        height: 100%;
        width: 100%;
        font-size: 1.6rem;
        color: var(--black);
        padding: 1rem;
        text-transform: none;
    }

    .header .search-form label {
        cursor: pointer;
        font-size: 2.2rem;
        margin-right: 1.5rem;
        color: var(--black);
    }

        .header .search-form label:hover {
            color: var(--main-color);
        }







.header .cart-items-container {
    position: absolute;
    top: 100%;
    right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background: #fff;
    padding: 0 1.5rem;
}

    .header .cart-items-container.active {
        right: 0;
    }

    .header .cart-items-container .cart-item {
        position: relative;
        margin: 2rem 0;
        display: flex;
        align-items: center;
        gap: 1.5rem;
    }

        .header .cart-items-container .cart-item .fa-times {
            position: absolute;
            top: 1rem;
            right: 1rem;
            font-size: 2rem;
            cursor: pointer;
            color: var(--black);
        }

            .header .cart-items-container .cart-item .fa-times:hover {
                color: var(--main-color);
            }

        .header .cart-items-container .cart-item img {
            height: 7rem;
        }

        .header .cart-items-container .cart-item content h3 {
            font-size: 2rem;
            color: var(--black);
            padding-bottom: .5rem;
        }

        .header .cart-items-container .cart-item price {
            font-size: 1.5rem;
            color: var(--main-color);
        }

    .header .cart-items-container .btn {
        width: 100%;
        text-align: center;
    }

.cart-items-container {
    text-align: center;
    width: 50%;
    max-width: 600px;
    padding-top: 20px;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
    position: relative;
    overflow: scroll;
}

.cart-items-heading {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-align: center;
    padding: 10px;
    background-color: #f5f5f5;
}

.cart-items-container table {
    width: 100%;
}

    .cart-items-container table thead tr th:first-child {
        text-align: left;
    }

    .cart-items-container table tr td {
        border-bottom: 1px solid #fff;
        padding: 12px 0;
    }

    .cart-items-container table thead tr th:last-child {
        text-align: right;
    }

.cart-items-container tbody tr td:last-child {
    text-align: right;
}

.cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    /* Thêm padding cho mỗi sản phẩm trong giỏ hàng */
    border-bottom: 1px solid #ccc;
    /* Thêm đường viền dưới mỗi sản phẩm trong giỏ hàng */
}

#order-button:hover {
    background-color: #ff9a00;
}

.cart-item button {
    margin-left: 10px;
    padding: 5px 10px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

    .cart-item button:hover {
        background-color: darkred;
    }






.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url('nenden1.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}

    .home .content {
        max-width: 60rem;
    }

        .home .content h3 {
            font-size: 6rem;
            text-transform: uppercase;
            color: #f5f3f3;
        }

        .home .content p {
            font-size: 2rem;
            font-weight: lighter;
            line-height: 1.8;
            padding: 1rem 0;
            color: #f5f3f3;
        }

.about .row {
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
}

    .about .row .image {
        flex: 1 1 45rem;
    }

        .about .row .image img {
            width: 100%;
        }

    .about .row .content {
        flex: 1 1 45rem;
        padding: 2rem;
    }

        .about .row .content h3 {
            font-size: 3rem;
            color: #fff;
        }

        .about .row .content p {
            font-size: 1.5rem;
            color: #e9e1e1;
            padding: 1rem 0;
            line-height: 1.8;
        }


/*Gioi Thieu*/
.intro img {
    width: 100vw;
}

.intro-content {
    color: white;
    margin-top: 40px;
    margin-bottom: 0;
    text-align: center;
    font-family: serif;
}

    .intro-content p {
        display: inline-block;
        width: 100%;
        font-weight: 100;
        font-size: 20px;
    }

.sec-intro {
    padding: 0;
}

.image-half img {
    max-width: 100%;
    max-height: 100%;
}

.split-container1 {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 0 8%;
    justify-content: space-between;
}

.image-half {
    flex: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.text-half {
    flex: 1;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.sec-words {
    color: #FFBE40;
    padding-left: 10%;
    margin-top: 100px;
}

    .sec-words .line1 {
        font-size: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        line-height: 1.05;
        margin-bottom: 8px;
        font-weight: 1000;
    }

    .sec-words .line2 {
        font-size: 80px;
        font-family: 'Baron';
        font-style: italic;
        line-height: 1.05;
        margin-bottom: 8px;
    }

    .sec-words .line3 {
        justify-content: center;
        color: white;
        font-family: 'glad,serif';
        font-size: 16px;
        vertical-align: baseline;
        max-width: 90%;
    }

        .sec-words .line3 p {
            flex-basis: 50%;
            padding: 10px;
        }

    .sec-words .line4 a {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: 700;
        margin-top: 10px;
        text-decoration: none;
        color: #FFBE40;
    }

div.linh {
    justify-content: center;
    text-align: center;
}

.linh a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 700;
    margin-top: 10px;
    text-decoration: none;
    color: #FFBE40;
}

/* anh 2 */






.split-container2 {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 0 8%;
    justify-content: space-between;
}






.cafe {
    text-align: center;
    color: #FFBE40;
    text-transform: uppercase;
    font-size: 64px;
    font-weight: 800;
    line-height: 1.22;
    font-family: Tahoma,Geneva;
    margin-top: 100px;
    vertical-align: baseline;
    margin-bottom: 30px;
}

div {
    display: block;
}

    div .cafe1 {
        display: flex;
    }

.cafe1 {
    flex: 1;
    width: 80%;
    color: white;
    margin: 0 10%;
    justify-content: center;
    align-items: center;
    vertical-align: baseline;
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.cafe1 {
    margin-top: 20px;
    margin-bottom: 8px;
    font-size: 15px;
    line-height: 20px;
}

.items {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 10%;
    right: 80px;
}

    .items div {
        display: flex;
        background-color: white;
        width: 40px;
        height: 40px;
        border: solid 1px white;
        border-radius: 50%;
        margin-bottom: 10px;
        align-items: center;
        justify-content: center;
    }

        .items div img {
            height: 25px;
            width: 25px;
        }

        .items div.headphonebtn {
            cursor: pointer;
            display: flex;
            position: fixed;
            bottom: 18%;
            right: 10px;
            background-color: rgb(255, 112, 23);
            width: 60px;
            height: 60px;
            border: none;
            border-radius: 50%;
            margin-bottom: 10px;
            align-items: center;
            justify-content: center;
        }

        .items div.stupid img {
            height: 40px;
            width: 40px;
        }

.image-half img {
    max-width: 100%;
    max-height: 100%;
}

@media only screen and (max-width: 46.1875em) {


    .split-container2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .split-container1 {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .text-half {
        padding-bottom: 30px;
        width: 100%;
    }

    .sec1 .image-half {
        justify-content: center;
        align-items: center;
    }

    .sec-intro .cafe {
        padding-top: 30px;
        padding-bottom: 30px;
        font-size: 40px;
    }

    .sec-intro .cafe1 {
        width: 80%;
        justify-content: center;
        text-align: center;
    }

    .container .sec-intro .intro {
        padding-top: 12%;
    }

    .items {
        top: 25%;
        right: 3%;
        transform: 1s;
    }

    .video-container {
        padding-top: 75%;
    }
}
/* tablet */
@media only screen and (min-witdh: 46.25em) and (max-width: 63.9375em) {
    .split-container2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .split-container1 {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .text-half {
        padding-bottom: 30px;
        width: 100%;
    }

    .sec1 .image-half {
        padding-left: 50px;
    }

    .sec-intro .cafe {
        padding-top: 30px;
        padding-bottom: 30px;
        font-size: 40px;
    }




    .container .sec-intro .intro {
        padding-top: 12%;
    }

    .items {
        transform: 1s;
        top: 25%;
        right: 3%;
    }

    .video-container {
        padding-top: 56.25%;
    }
}

/* phan split 2 */






.video-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
    justify-content: center;
    align-items: center;
}

    .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }


/* phan sau video */








.sec2-words {
    color: #FFBE40;
    padding-left: 10%;
    margin-top: 100px;
}

    .sec2-words .line1 {
        font-size: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        line-height: 1.05;
        margin-bottom: 8px;
        font-weight: 1000;
    }

.split .line2 {
    font-size: 80px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    justify-content: center;
    line-height: 0.8;
    margin-bottom: 8px;
    color: #FFBE40;
    vertical-align: baseline;
    max-width: 90%
}

.sec2-words .line3 {
    justify-content: center;
    font-family: 'glad,serif';
    font-size: 16px;
    vertical-align: baseline;
    max-width: 90%;
}

.line3 {
    color: black;
}

.line4-block a {
    font-family: 'Montserrat', sans-serif;
    transition: .5s;
    text-decoration: none;
    color: #000000;
    margin: 1% 10%;
}


.line4-block {
    display: flex;
    font-size: 16px;
    line-height: 40px;
    padding: o 45px;
    font-weight: 400;
    background-color: #FFBE40;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
}

/* .image-half2 img{
    max-width: 80%;
    max-height: 80%;
    } */
.split-container1 .image-half img {
    border-radius: 10px;
}



/*Ket

/*Ket thuc gioi thieu*/

/*Menu*/

.menu {
    margin-top: 80px;
    background-color: white;
}

    .menu .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 1.5rem;
    }

        .menu .box-container .box {
            padding: 5rem;
            text-align: center;
            border: var(--boder);
            border: 1px solid rgb(192, 156, 156);
            background: #fff2d9;
        }

            .menu .box-container .box img {
                height: 10rem;
            }

            .menu .box-container .box h3 {
                color: black;
                font-size: 2rem;
                padding: 1rem 0;
            }

            .menu .box-container .box .price {
                color: black;
                font-size: 2.5rem;
                padding: .5rem 0;
            }

                .menu .box-container .box .price span {
                    color: black;
                    font-size: 1.5rem;
                    text-decoration: line-through;
                }

            .menu .box-container .box:hover {
                background: #e9e1e1;
            }

                .menu .box-container .box:hover > * {
                    color: var(--black);
                }

.box {
    border-radius: 20px;
}
/*Ket thuc Menu*/
/*San Pham*/
/* css sản phẩm */

.heading1 {
    text-align: center;
    color: #f5f3f3;
    text-transform: uppercase;
    padding-top: 9rem;
    font-size: 3rem;
    padding-bottom: 4rem;
}

.heading2 {
    text-align: center;
    color: black;
    text-transform: uppercase;
    padding-top: 9rem;
    font-size: 3rem;
    padding-bottom: 4rem;
}

.heading11 span {
    color: var(--main-color);
    text-transform: uppercase;
}

.sanpham .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 10rem;
    /* khaongr cách các sản phảm; */
}

    .sanpham .box-container .box {
        text-align: center;
        border: var(--boder);
        padding: 3rem;
        border-radius: 20%;
        background: #fff2d9;
        height: 400px;
    }

        .sanpham .box-container .box .icons a {
            height: 5rem;
            width: 5rem;
            border-radius: 50%;
            line-height: 5rem;
            font-size: 2rem;
            border: var(--boder);
            color: #120303;
            margin: .3rem;
            border: solid 1px black;
        }

            .sanpham .box-container .box .icons a:hover {
                background: #f0f1ee;
            }

        .sanpham .box-container .box .image {
            padding: 1rem 0;
        }

            .sanpham .box-container .box .image img {
                height: 13.5rem;
                width: 18rem;
                border-radius: 100%;
                /* tròn ảnh */
            }

        .sanpham .box-container .box .content h3 {
            color: #272525;
            font-size: 2.4rem
        }

        .sanpham .box-container .box .content .batdau {
            padding: 1rem;
        }

            .sanpham .box-container .box .content .batdau i {
                font-size: 1.2rem;
                color: var(--main-color);
            }

        .sanpham .box-container .box .content .price {
            color: #0b0a0a;
            font-size: 1.9rem;
            /* cỡ giá tiền */
        }

            .sanpham .box-container .box .content .price span {
                text-decoration: line-through;
                font-weight: lighter;
                font-size: 2.5rem;
            }

        .sanpham .box-container .box:hover .image img {
            transform: scale(1.2);
        }
/*Ket thuc San pham*/

.danhgia .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

    .danhgia .box-container .box {
        border: var(--boder);
        text-align: center;
        padding: 3rem 2rem;
    }

        .danhgia .box-container .box p {
            font-size: 1.5rem;
            line-height: 1.8;
            color: #e9e1e1;
            padding: 2rem 0;
        }

        .danhgia .box-container .box .khac {
            height: 7rem;
            width: 7rem;
            border-radius: 50%;
            object-fit: cover;
        }

        .danhgia .box-container .box h3 {
            padding: 1rem 0;
            font-size: 2rem;
            color: #f5f3f3;
        }

        .danhgia .box-container .box .batdau i {
            font-size: 1.5rem;
            color: var(--main-color);
        }

        .danhgia .box-container .box .trichdan {
            height: 4rem;
            width: 4rem;
        }




.lienhe .row {
    display: flex;
    background: #3c3030;
    flex-wrap: wrap;
    gap: 1rem;
}

    .lienhe .row .map {
        flex: 1 1 45rem;
        width: 100%;
        object-fit: cover;
    }

    .lienhe .row form {
        flex: 1 1 45rem;
        padding: 5rem 2rem;
        text-align: center;
    }

        .lienhe .row form h3 {
            text-transform: uppercase;
            font-size: 3.5rem;
            color: #fff;
        }

        .lienhe .row form .inputB {
            display: flex;
            align-items: center;
            margin-top: 2rem;
            margin-bottom: 2rem;
            background: #161111;
            border: var(--boder);
        }

            .lienhe .row form .inputB span {
                color: #fff;
                font-size: 2rem;
                padding-left: 2rem;
            }

            .lienhe .row form .inputB input {
                width: 100%;
                padding: 2rem;
                font-size: 1.7rem;
                color: #fff;
                text-transform: none;
                background: none;
            }





.trang .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 1.5rem;
}

.box {
    background-image: url('1111.jpg');
}

.trang .box-container .box {
    border: var(--boder)
}

    .trang .box-container .box .image {
        height: 25rem;
        overflow: hidden;
        width: 100%;
    }

        .trang .box-container .box .image img {
            height: 25rem;
            object-fit: cover;
            width: 100%;
        }

    .trang .box-container .box:hover .image img {
        transform: scale(1.2);
    }

    .trang .box-container .box .content {
        padding: 2rem;
    }

        .trang .box-container .box .content .title {
            font-size: 2rem;
            line-height: 1.5rem;
            color: #060606;
        }

            .trang .box-container .box .content .title:hover {
                color: var(--main-color);
            }

        .trang .box-container .box .content span {
            color: #0e0d0b;
            display: block;
            padding-top: 1rem;
            font-size: 1.6rem;
        }

        .trang .box-container .box .content p {
            font-size: 1.2rem;
            line-height: 1.8;
            color: rgb(53, 53, 3);
            padding: 1rem 0;
        }





/*Trang đặt Hàng*/
.row {
    background-color: white;
    padding-top: 100px;
}

    .row .logo img {
        width: 50%;
        height: 450px;
        float: left;
    }

    .row .thongtin {
        padding-top: 120px;
        padding-left: 50px;
        align-items: center;
        float: left;
    }

.toping {
    margin-top: 20px;
}

.dathang {
    margin-top: 40px;
    background-color: rgb(193, 95, 15);
    height: 40px;
    border: 2px solid orange;
}
/*Ket thuc trang dat hang Menu*/



/*Trang dặt Hàng Trang chủ*/
#buy-amount {
    display: flex;
}

    #buy-amount button {
        width: 35px;
        height: 35px;
        outline: none;
        background: none;
        border: 1px solid #ececec;
        cursor: pointer;
    }

        #buy-amount button:hover {
            background-color: #ececec;
        }

        #buy-amount button svg {
            color: #909090;
        }

        #buy-amount button:hover svg {
            color: #4f4f4f;
        }

    #buy-amount #amount {
        width: 40px;
        text-align: center;
        border: 1px solid #ececec;
    }

/*Ket thuc Trang Dặt Hàng Sản Phẩm*/




















body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Set the minimum height of the body to 100% of the viewport height */
}

footer {
    background-color: #382c2c;
}

.duoi {
    display: flex;
    background-color: rgb(117, 98, 98);
    font-family: Arial, Helvetica, sans-serif;
}

.duoi img {
        width: 120px;
        height: 120px;
        padding-bottom: 10px;
        border-radius: 100%;
    }

.lienhee {
    flex: 1;
    padding-top: 20px;
    padding: 20px;
}

.foot {
    color: #fff;
    font-size: 15px;
    word-spacing: 3px;
    font-family: Arial, Helvetica, sans-serif;
}

.duoi a {
    color: rgb(192, 185, 182);
    font-size: 33px;
}

    .duoi a:hover {
        color: rgb(181, 139, 120);
    }

.duoi h4 {
    color: rgb(178, 126, 102);
    font-size: 22px;
    text-transform: uppercase;
}

.hethong {
    flex: 1;
    padding-top: 20px;
    padding: 20px;
}

    .hethong h4 {
        padding-top: 20px;
    }

.hh p {
    padding-top: 10px;
}

.hhh p {
    padding-top: 10px;
}

.peading {
    padding-top: 15px;
}

    .peading a {
        margin: 5px;
    }

.hethong i {
    font-size: 25px;
    color: rgb(178, 126, 102);
}










.lienhe1 .row {
    display: flex;
    background: #ffffff;
    flex-wrap: wrap;
    padding-top: 9rem;
}

    .lienhe1 .row form {
        /* flex: 1 1 45rem; */
        padding: 5rem 2rem;
        text-align: center;
    }

        .lienhe1 .row form h3 {
            text-transform: uppercase;
            /* bbieens đổi chữ in hoa */
            font-size: 3rem;
            color: #0e0c0c;
        }

        .lienhe1 .row form .inputB {
            display: flex;
            align-items: center;
            margin-top: 2rem;
            margin-bottom: 2rem;
            background: #f7f3f3;
            border: var(--boder);
        }

            .lienhe1 .row form .inputB span {
                color: #0a0909;
                font-size: 1.5rem;
                padding-left: 2rem;
            }

            .lienhe1 .row form .inputB input {
                width: 70%;
                padding: 2rem;
                font-size: 1.7rem;
                color: #fff;
                text-transform: none;
                background: none;
            }

    .lienhe1 .row img {
        border-radius: 8%;
        width: 40%;
    }

.mota {
    background: #ffffff;
    color: #3e3e1f;
    padding-top: 2%;
    padding-left: 2%;
    padding-bottom: 1.5%;
    padding-right: 1.5%;
    width: 100%;
    object-fit: cover;
    height: 100%;
}

    .mota p {
        font-size: 15px;
    }

    .mota h1 {
        font-size: 20px;
    }



/*Trang chu*/

body {
    margin: 0;
    font-family: monospace;
}

.slider {
    width: 1100px;
    max-width: 100vw;
    height: 400px;
    margin: auto;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.list {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    width: max-content;
    transition: 1s;
}
    /* cach le tren cua parent */
    .list img {
        /* border-radius: 10px; */


        width: 1100;
        max-width: 100vw;
        height: 100%;
        object-fit: cover;
        margin-top: 40px;
    }

.buttons {
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
    display: none;
}

    .buttons button {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #fff;
        color: #222020;
        border: none;
        font-family: monospace;
        font-weight: bold;
    }

.dots {
    position: absolute;
    bottom: 10px;
    color: white;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

    .dots li {
        transition: 0.3s;
        list-style: none;
        width: 10px;
        height: 10px;
        background-color: #fff;
        margin: 10px;
        border-radius: 20px;
    }

        .dots li.active {
            background-color: rgb(249, 206, 35);
            width: 30px;
        }



@media screen and (max-width: 768px) {
    .slider {
        height: 400px;
    }

    .desc-img {
        position: static;
        transform: none;
        justify-content: center;
        align-items: center;
    }
}
/* phan slide */





/* phan  tay bac */

.container {
    background-image: url("https://file.hstatic.net/1000075078/file/desktop_bg_350cd1de6f894c64825cd4d961866cb0.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    overflow-x: hidden;
    height: 100vh;
    width: 90vw;
    margin: auto;
    overflow-y: hidden;
}

.combo-decs {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 40%;
    left: 50%;
    top: 18%;
    justify-content: center;
    align-items: center;
}

.decs {
    vertical-align: baseline;
    line-height: 25px;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.6);
    text-align: justify;
    padding: 15px 0;
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.btn-try {
    display: block;
    width: 90%;
    background: #778B37;
    text-align: center;
    font-size: 16px;
    line-height: 40px;
    padding: 0 15px;
    font-weight: 600;
    border-radius: 8px;
    color: #fff;
    text-decoration: none;
}


/* imgage button */
.img-btn {
    display: flex;
    padding: 10px 10%;
}

    .img-btn img {
        width: 600px;
        height: auto;
        border-radius: 10px;
    }

@media only screen and (max-width: 46.1875em) {
    .combo-decs {
        width: 90%;
        left: 0;
        top: 18%;
        margin: auto;
    }

    .btn-try {
        width: 90%;
    }

    .container {
        background-size: auto;
        background-position: unset;
    }
}

@media only screen and (min-width: 46.25em) and (max-width: 63.9375em) {

    .combo-decs {
        width: 90%;
        left: 0;
        top: 18%;
        margin: auto;
    }

    .btn-try {
        width: 90%;
    }

    .container {
        background-size: auto;
        background-position: unset;
    }
}


/*Ket Thuc*/
 
