<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BanHang_testModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChucNang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TenChucNang" Type="nchar" MaxLength="100" />
    <Property Name="MaChucNang" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idNguoiDung" Type="int" Nullable="false" />
    <Property Name="idMenu" Type="int" Nullable="false" />
    <Property Name="TenMenu" Type="nvarchar(max)" />
    <Property Name="SoLuong" Type="float" />
    <Property Name="GiaBan" Type="float" />
    <Property Name="TongTien" Type="float" />
    <Property Name="KichThuoc" Type="nchar" MaxLength="10" />
    <Property Name="Topping" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="GioHangSanPham">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idNguoiDung" Type="int" Nullable="false" />
    <Property Name="idSanPham" Type="int" Nullable="false" />
    <Property Name="TenSanPham" Type="nvarchar" MaxLength="50" />
    <Property Name="SoLuong" Type="float" />
    <Property Name="GiaBan" Type="float" />
    <Property Name="TongTien" Type="float" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKhachHang" Type="nchar" MaxLength="100" />
    <Property Name="SoDienThoai" Type="nchar" MaxLength="20" />
    <Property Name="DiaChi" Type="nchar" MaxLength="200" />
    <Property Name="IdLoaiKhachHang" Type="int" />
  </EntityType>
  <EntityType Name="LoaiMenu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiMenu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiSanPham" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idLoaiMenu" Type="int" Nullable="false" />
    <Property Name="TenMenu" Type="nvarchar(max)" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="50" />
    <Property Name="GiaBan" Type="float" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="150" />
    <Property Name="Password" Type="varchar" MaxLength="150" />
    <Property Name="TenNguoiDung" Type="varchar" MaxLength="150" />
    <Property Name="SDT" Type="nchar" MaxLength="30" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Username" Type="nchar" MaxLength="100" />
    <Property Name="Password" Type="nchar" MaxLength="100" />
    <Property Name="TenNhanVien" Type="nchar" MaxLength="100" />
    <Property Name="SDT" Type="nchar" MaxLength="30" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi" Type="nchar" MaxLength="100" />
    <Property Name="idLoaiNhanVien" Type="int" />
    <Property Name="ChucVu" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="NhaSanXuat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNhaSanXuat" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="idNhanVien" />
      <PropertyRef Name="idChucNang" />
    </Key>
    <Property Name="idNhanVien" Type="int" Nullable="false" />
    <Property Name="idChucNang" Type="int" Nullable="false" />
    <Property Name="GhiChu" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idLoaiSanPham" Type="int" Nullable="false" />
    <Property Name="TenSanPham" Type="nvarchar(max)" />
    <Property Name="idNhaSanXuat" Type="int" Nullable="false" />
    <Property Name="HinhAnh" Type="nvarchar(max)" />
    <Property Name="So Luong" Type="float" />
    <Property Name="GiaBan" Type="float" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <Association Name="FK_GioHang_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="idMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHang_NguoiDung">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="idNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHangSanPham_NguoiDung">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GioHangSanPham" Type="Self.GioHangSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GioHangSanPham">
        <PropertyRef Name="idNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHangSanPham_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GioHangSanPham" Type="Self.GioHangSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GioHangSanPham">
        <PropertyRef Name="idSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_LoaiMenu">
    <End Role="LoaiMenu" Type="Self.LoaiMenu" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiMenu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="idLoaiMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanQuyen_ChucNang">
    <End Role="ChucNang" Type="Self.ChucNang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucNang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="idChucNang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanQuyen_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="idNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_LoaiSanPham">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="idLoaiSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_NhaSanXuat">
    <End Role="NhaSanXuat" Type="Self.NhaSanXuat" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaSanXuat">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="idNhaSanXuat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BanHang_testModelStoreContainer">
    <EntitySet Name="ChucNang" EntityType="Self.ChucNang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GioHang" EntityType="Self.GioHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GioHangSanPham" EntityType="Self.GioHangSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiMenu" EntityType="Self.LoaiMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSanPham" EntityType="Self.LoaiSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaSanXuat" EntityType="Self.NhaSanXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanQuyen" EntityType="Self.PhanQuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_GioHang_Menu" Association="Self.FK_GioHang_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHang_NguoiDung" Association="Self.FK_GioHang_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHangSanPham_NguoiDung" Association="Self.FK_GioHangSanPham_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="GioHangSanPham" EntitySet="GioHangSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHangSanPham_SanPham" Association="Self.FK_GioHangSanPham_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="GioHangSanPham" EntitySet="GioHangSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_LoaiMenu" Association="Self.FK_Menu_LoaiMenu">
      <End Role="LoaiMenu" EntitySet="LoaiMenu" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanQuyen_ChucNang" Association="Self.FK_PhanQuyen_ChucNang">
      <End Role="ChucNang" EntitySet="ChucNang" />
      <End Role="PhanQuyen" EntitySet="PhanQuyen" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanQuyen_NhanVien" Association="Self.FK_PhanQuyen_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhanQuyen" EntitySet="PhanQuyen" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_LoaiSanPham" Association="Self.FK_SanPham_LoaiSanPham">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPham" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_NhaSanXuat" Association="Self.FK_SanPham_NhaSanXuat">
      <End Role="NhaSanXuat" EntitySet="NhaSanXuat" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>